server.port=8082

# Nacos
spring.application.name=maker
spring.cloud.nacos.discovery.server-addr=192.168.1.100:8848

# datasource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.1.100:3306/maker
spring.datasource.druid.username=root
spring.datasource.druid.password=root

maker.id=1
maker.time-per-order=1s

mybatis-plus.mapper-locations=classpath:mapper/*.xml
