server.port=8081

# Consul
spring.cloud.consul.host=192.168.66.100
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.healthCheckPath=${management.server.servlet.context-path}/actuator/health
spring.cloud.consul.discovery.serviceName=${spring.application.name}


