server.port=8081
binarytea.url=http://localhost:8080

# Nacos
spring.application.name=customer
spring.cloud.nacos.discovery.server-addr=192.168.56.10:8848

# Dubbo
dubbo.application.name=dubbo-binarytea-consumer
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.scan.base-packages=rain.mocking.binarytea.dubbo
dubbo.registry.address=nacos://192.168.56.10:8848

