# tea

./: README.md  pom.xml
binarytea/: pom.xml
binarytea/src/main/java/rain/mocking/: BinaryTeaApplication.java  BinaryTeaProperties.java
binarytea/src/main/java/rain/mocking/binarytea/: BinaryTeaApplication.java  BinaryTeaProperties.java
binarytea/src/main/java/rain/mocking/binarytea/actuator/: ShopEndpoint.java  ShopReadyHealthIndicator.java
binarytea/src/main/java/rain/mocking/binarytea/config/: BinaryTeaProperties.java
binarytea/src/main/java/rain/mocking/binarytea/controller/: ArthasProfilerController.java  DownloadController.java  MenuController.java  OrderController.java  SequenceController.java  TeaMakerNotifier.java
binarytea/src/main/java/rain/mocking/binarytea/controller/formatter/: MoneyFormatter.java
binarytea/src/main/java/rain/mocking/binarytea/controller/request/: NewMenuItemForm.java  NewOrderForm.java  StatusForm.java
binarytea/src/main/java/rain/mocking/binarytea/controller/response/: SequenceResponse.java
binarytea/src/main/java/rain/mocking/binarytea/dubbo/: MenuDubboServiceImpl.java
binarytea/src/main/java/rain/mocking/binarytea/integration/: FeignTeaMakerService.java  TeaMakerClient.java  TeaMakerResult.java
binarytea/src/main/java/rain/mocking/binarytea/model/: Amount.java  Menu.java  MenuItem.java  Order.java  OrderStatus.java  Size.java  TeaMaker.java
binarytea/src/main/java/rain/mocking/binarytea/repository/: MenuRepository.java  OrderRepository.java  TeaMakerRepository.java
binarytea/src/main/java/rain/mocking/binarytea/runner/: MenuCacheRunner.java  MenuPrinterRunner.java
binarytea/src/main/java/rain/mocking/binarytea/service/: MenuService.java  OrderService.java
binarytea/src/main/java/rain/mocking/domain/: MenuItem.java
binarytea/src/main/java/rain/mocking/repository/: MenuRepository.java
binarytea/src/main/java/rain/mocking/tea/: BinaryTeaProperties.java  TeaApplication.java
binarytea/src/main/java/rain/mocking/tea/demo/transaction/: DemoService.java  MixService.java  TransactionPropagationRunner.java
binarytea/src/main/java/rain/mocking/tea/domain/: MenuItem.java
binarytea/src/main/java/rain/mocking/tea/repository/: MenuRepository.java
binarytea/src/main/resources/: application.properties  application.yml  binarytea-deployment.yml  binarytea-ingress.yml  binarytea.dockerfile  binarytea.sql  data.sql  schema.sql
binarytea/src/main/resources/static/: index.html  style.css
binarytea/src/main/resources/static/error/: 404.html
binarytea/src/main/resources/templates/: order.html
customer/: pom.xml
customer/src/main/java/rain/mocking/: CustomerApplication.java
customer/src/main/java/rain/mocking/customer/: CustomerApplication.java
customer/src/main/java/rain/mocking/customer/controller/: CustomerController.java
customer/src/main/java/rain/mocking/customer/controller/request/: NewOrderForm.java
customer/src/main/java/rain/mocking/customer/integratoin/: FeignMenuService.java  FeignOrderService.java  OrderService.java
customer/src/main/java/rain/mocking/customer/model/: Amount.java  MenuItem.java  MenuVo.java  NewOrderForm.java  Order.java  OrderVo.java  StatusForm.java  TeaMaker.java  TeaMakerVo.java
customer/src/main/java/rain/mocking/customer/serivce/: CustomerService.java
customer/src/main/java/rain/mocking/customer/startup/: ArgsConsolePrinterRunner.java  DubboMenuRunner.java  MenuRunner.java  OrderRunner.java  WaitForOpenRunner.java
customer/src/main/java/rain/mocking/customer/support/: CircuitBreakerAspect.java  RetryAspect.java
customer/src/main/java/rain/mocking/startup/: ArgsConsolePrinterRunner.java  WaitForOpenRunner.java
customer/src/main/java/rain/mocking/tea/: CustomerApplication.java
customer/src/main/java/rain/mocking/tea/startup/: ArgsConsolePrinterRunner.java  WaitForOpenRunner.java
customer/src/main/resources/: application.properties  customer-deployment.yml  customer.dockerfile
customer/src/test/java/rain/mocking/tea/: TeaApplicationTests.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/rain/mocking/dubbo/: IMenuDubboService.java  MenuDubboItem.java
gateway/: pom.xml
maker/: pom.xml
maker/src/main/java/rain/mocking/maker/: MakerApplication.java
maker/src/main/java/rain/mocking/maker/controller/: MakerController.java  SequenceController.java
maker/src/main/java/rain/mocking/maker/model/: ProcessResult.java  SequenceSegment.java  TeaMaker.java
maker/src/main/java/rain/mocking/maker/repository/: SequenceSegmentRepository.java
maker/src/main/java/rain/mocking/maker/service/: MakerRunner.java  OrderService.java  SequenceService.java
maker/src/main/java/rain/mocking/maker/util/: SnowflakeIdGenerator.java
maker/src/main/java/rain/mocking/teamaker/: TeaMakerRunner.java
maker/src/main/java/rain/mocking/teamaker/controller/: MakerController.java  SequenceController.java
maker/src/main/java/rain/mocking/teamaker/model/: ProcessResult.java  SequenceSegment.java  TeaMaker.java
maker/src/main/resources/: application.properties  application.yml  maker-deployment.yml  maker.dockerfile  maker.sql
maker/src/main/resources/mapper/: SequenceSegmentMapper.xml
starterd/: pom.xml
starterd/src/main/java/rain/mocking/starterd/: ShopConfiguration.java
tea-maker/: pom.xml
tea-maker/src/main/java/rain/mocking/teamaker/: TeaMakerApplication.java  TeaMakerRunner.java
tea-maker/src/main/resources/: application.properties  maker.sql
tea-maker/src/main/resources/mapper/: SequenceSegmentMapper.xml
tea-spring-boot-starter/: pom.xml
tea-spring-boot-starter/src/main/java/org/tea/boot/: ShopConfiguration.java
tea-transaction-propagation/: pom.xml
tea-transaction-propagation/src/main/java/rain/mocking/: TransactionPropagationApplication.java
tea-transaction-propagation/src/main/java/rain/mocking/transaction/: DemoService.java  MixService.java  TransactionPropagationRunner.java
zlearning/: README.md  pom.xml
zlearning/src/main/java/rain/mocking/: TransactionPropagationApplication.java
(+24 files in other folders)
