server.port=8080

# Nacos
spring.application.name=binarytea
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# datasource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/binarytea
spring.datasource.druid.username=root
spring.datasource.druid.password=root

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false

spring.web.resources.cache.cachecontrol.max-age=60
spring.web.resources.cache.cachecontrol.cache-public=true

# Sentinel Dashboard 配置
spring.cloud.sentinel.transport.dashboard=localhost:8090
spring.cloud.sentinel.transport.port=8719

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,shop,metrics,refresh,env

